<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sense of Neumor</title>
    <link rel="stylesheet" href="/dist/syle.css">
</head>
<body>
    <main>
        <div class="light-container">
            <div id="light" class="light">
                <div id="light-handle" class="handle"></div>
            </div>
        </div>
        <div class="subject neumorphic"></div>
        <div class="controls">
            <div class="title">
                <h1>Neumorphism</h1>
                <p>Drag the white dot to modify the light source angle.</p>
            </div>
        </div>
    </main>
    <script src="/dist/index.js"></script>
</body>
</html>

<!-- 
    subject on the middle, controls on the side
    light and dark mode
    ability to change size and radius
    generated css, ready to be copied
    figure out how to do click and drag, and calculate the angle using coordinates
 -->